# DIRS21TOExternalMappingSystem

./: DIRS21ToExternalMapperSystem.sln  LICENSE  README.md
DIRS21ToExternalMapperSystem/: DIRS21ToExternalMapperSystem.csproj  Program.cs
DIRS21ToExternalMapperSystem.Tests/: DIRS21ToExternalMapperSystem.Tests.csproj  UnitTest1.cs
DIRS21ToExternalMapperSystem.Tests/PayloadsTest/: invalid_reservation.json
DIRS21ToExternalMapperSystem.Tests/Tests/: GoogleReservationDTOToReservationMapperTests.cs  GoogleReservationToGoogleReservationDTOMapperTests.cs  GoogleRoomDTOToRoomMapperTests.cs  GoogleRoomToGoogleRoomDTOMapperTests.cs  MapperFactoryTests.cs  ReadFromFilesTests.cs  ReservationDTOToGoogleReservationMapperTests.cs  ReservationToReservationDTOMapperTests.cs  RoomDTOToGoogleRoomMapperTests.cs  RoomToRoomDTOMapperTests.cs
DIRS21ToExternalMapperSystem/Documentation/: DIRS21TOEXTERNALMAPPER
DIRS21ToExternalMapperSystem/Exceptions/: MappingValidationException.cs
DIRS21ToExternalMapperSystem/Factory/: MapperFactory.cs
DIRS21ToExternalMapperSystem/Handler/: MapHandler.cs
DIRS21ToExternalMapperSystem/MapperInterface/: IModelMapper.cs
DIRS21ToExternalMapperSystem/Mappers/: GoogleReservationDTOToReservationMapper.cs  GoogleReservationToGoogleReservationDTOMapper.cs  GoogleRoomDTOToRoomMapper.cs  GoogleRoomToGoogleRoomDTOMapper.cs  ReservationDTOToGoogleReservationMapper.cs  ReservationToReservationDTOMapper.cs  RoomDTOToGoogleRoomMapper.cs  RoomToRoomDTOMapper.cs
DIRS21ToExternalMapperSystem/logs/: mappinglog20241023.txt
