<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\DIRS21Models\" />
    <None Remove="Models\DTO\" />
    <None Remove="Models\PartnerModels\" />
    <None Remove="Mappers\" />
    <None Remove="MapperInterface\" />
    <None Remove="Handler\" />
    <None Remove="Factory\" />
    <None Remove="Exceptions\" />
    <None Remove="logs\" />
    <None Remove="Documentation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\DIRS21Models\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Models\PartnerModels\" />
    <Folder Include="Mappers\" />
    <Folder Include="MapperInterface\" />
    <Folder Include="Handler\" />
    <Folder Include="Factory\" />
    <Folder Include="Exceptions\" />
    <Folder Include="logs\" />
    <Folder Include="Documentation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="8.0.1" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
</Project>
